body{
    margin: 0px;
    padding: 0px;
    background-color: #222222 ;
    font-family: Verdana, sans-serif;
}
.container{
  width: 1040px;
  margin: 0 auto;
  padding: 0;
}
.site-header .container
{
    padding-top: 50px;
    padding-bottom: 180px;
    color: #ffffff;
    background-color: #222222;
}
.main-nav{
  display: flex
}
.logo{
  border-radius: 7px;
  border: 2px rgb(75, 70, 70) solid;
  box-shadow: 0 0 10px rgb(29, 29, 29);
  display: flex;
  padding: 0px; 
  margin-right: 10%;
}
.site-menu {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  width: 660px;
  padding-left: 40px;
  list-style: none;
}
.site-menu a {
  display: block;
  margin-right: 40px;
  font-size: 14px;
  text-decoration: none;
  color: #d4d4d4;
}
.site-menu a:hover {
  transition: 700ms;
color: whitesmoke;
}
/* Dropdown Button */
.dropbtn {
  background-color: #222222;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}
.route{
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10%;
}
.route img{
opacity: 80%;
height: 260px;
width: auto;
padding-left: 50px;
transition: 1s;

}
.route img:hover{
  opacity: 60%;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  }
.route span{
  display: flex;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 10%;
}
.route p{
    justify-content: center;
    text-align: center;
    text-shadow: #000000;
    padding-top: 5%;
    font-size: 10px;
}
.disc{
    display: flex;
    justify-content: center;
}
.slider {
    position: relative;
  }
  
  .slider__wrapper {
    overflow: hidden;
    width: 100%;
  }
  
  .slider__next {
    cursor: pointer;
    position: absolute;
    user-select: none;
  }
  .slider__next:active {
    opacity: 0.5;
  }
  
  .slider__list {
    display: flex;
    width: 100%;
  }
  
/**/
.three ul{
    list-style: none;
    text-decoration: none;

}
.three a{
        box-shadow: #555555;
        border-radius: 15px;
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 15px;
        padding-left: 10px;
        background-color: #1d1d1d;
    }
.three img{
    width: 250px;     
}
.line{
    display: flex;
    justify-content: center;
}

.vacation-request {
    padding: 10px 0;
    color: #000000;
    background-color: #222222;
}   
.contacts-menu{
    list-style: none;
    text-decoration: none;
    display: flex;
}
.icon-mail img:hover{
	opacity: 40%;
	transition: 150ms;
}
.icon-phone img:hover{
	opacity: 40%;
	transition: 150ms;
}
.caption-link {
    position: relative;
    z-index: 1;
    display: block;
    overflow: hidden;
  }
  
  .caption-link img {
    margin-top: 50px;
    display: block;
  }
  .teachers__header{
text-align: center;
  }
  .teachers__list .slider__list{
    list-style: none;
  }
  .teachers {
    position: relative; display: flex; flex-wrap: wrap; justify-content: space-between;
    margin-left: auto; margin-right: auto; width: 1000px; margin-top: 115px; padding-bottom: 60px;
  }
  
  .teachers__header-wrapper {
    width: 100%;

  }
  
  .teachers__headerА{
    font-family: "Rubik", Arial, sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-decoration: underline; 
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    text-decoration-color: red;
  }
  
  .teachers__subtitle {
    font-size: 16px;
    line-height: 23px;
    width: 36.1%;
    margin-left: auto;
    margin-right: 3px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  
  .teachers__list {
    list-style: none;
    padding-left: 0;
    margin-top: 50px;
    margin-bottom: 0;
  }
  
  .teachers__item {
    width: 220px;
    margin-right: 32px;
    text-align: center;
  }
  
  .teachers__item img {
    border-radius: 12px;
  }
  
  .teachers__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .teachers__game {
    font-size: 16px;
    line-height: 23px;
    color: #677085;
    margin-top: 3px;
    margin-bottom: 0;
  }
  
  .teachers__prev,
  .teachers__next {
    bottom: 3px;
  }
  
  .teachers__prev {
    left: 47.5%;
  }
  
  .teachers__next {
    right: 47.5%;
  }
  
  .banner {
    position: relative;
    min-height: 453px;
    margin-top: 121px;
    padding-bottom: 50px;
  }
  
  .banner svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .banner__wrapper {
    position: relative;
    width: 71.44%;
    min-width: 976px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
  
    max-width: 1440px;
  }
  
  .banner__header {
    font-family: "Rubik", Arial, sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    width: 52%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  
  .banner__text {
    font-size: 16px;
    line-height: 23px;
    width: 39.95%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 35px;
    color: #ffffff;
  }
  
  .banner__button {
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (max-width: 1199px) {
    .banner {
      min-height: 450px;
      margin-top: 93px;
    }
  
    .banner__background-desktop {
      display: none;
    }
  
    .banner__background-tablet {
      display: block;
    }
  
    .banner__wrapper {
      width: 88.28%;
      min-width: 678px;
      padding-top: 110px;
    }
  
    .banner__wrapper::before {
      width: 120px;
      height: 110px;
      top: 202px;
      left: -27px;
      background-size: contain;
    }
  
    .banner__wrapper::after {
      width: 78px;
      height: 89px;
      top: 166px;
      right: 3px;
      background-size: contain;
    }
  
    .banner__header {
      width: 82%;
      margin-bottom: 16px;
      padding-left: 13px;
    }
  
    .banner__text {
      font-size: 14px;
      line-height: 20px;
      width: 50%;
      margin-bottom: 29px;
      padding-left: 13px;
    }
}
  
  .caption-link:hover img {
    opacity: 0%;
    transition:  0.5s ease-in-out;
  }
  .caption-link::before,
  .caption-link::after {
    position: absolute;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
  }
  
  .caption-link::before {
    padding: 30px;
    padding-left: 10px;
    color: #ffffff;
    content: attr(data-title);
    font-weight: bold;
    font-size: 16px;
  }
  
  .caption-link::after {
    opacity: 100%;
    top: 40%;
    padding: 0 10px;
    color: #e9e9e9;
    content: attr(data-description);
  }
  
.contacts-menu a{
    margin-right: 20px;
}
.about-us{
    padding: auto;
    width: 300px;
    padding-left: 20px;
}
.about-us h1{
    margin-top: 0px;
    margin-bottom: 50px;
    padding: 0px;
    font-size: 45px;
    line-height: 50px;
    font-family: "Courier New", monospace;
    
}
.about-us p{
    margin: 0px;
    margin-bottom: 40px;
    padding-left: 10px;
}

.btn{
    display: inline-block;
    width: 195px;
    padding: 0 25px;
    font-weight: bold;
    font-size: 14px;
    line-height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: top;
    color: #222222;
    border: none;
    background-image: url(../IMG/right-arrow-dark.png);
    background-repeat: no-repeat;
    background-position: 200px;;
    border-radius: 50px;
    background-color: gold;
}
.btn-yellow:hover {
    background: #ffffff;   
    background-image: url(../IMG/right-arrow-dark.png);
    background-repeat: no-repeat;
    background-position: 200px;
    transition: 300ms;
}
.features{
    background-color: #0E0D0B;
    display: flex;
    padding: 90px 0 ;
    
}
.btn-grey{
    color: #f0f0f0;
    background-color: #000000;
    background-image: url(../IMG/right-arrow-white.png);
    background-position: 150px;
    background-repeat: no-repeat;
    text-align: left;
}
.btn-grey a{
    text-decoration: none;
    list-style: none;
    color: #f0f0f0;
}
.btn-grey:hover{
    text-align: left;
    color: #f0f0f0;
    background-color: #443e3e;
    background-image: url(../IMG/right-arrow-white.png);
    background-repeat: no-repeat;
    background-position: 150px;
    opacity: 60%;
    transition: 200ms;
}
.tent
{
    background-image: url(../IMG/img-polupricep.png);
    background-repeat: no-repeat;
    background-size: 125px;
}
.ref{
    background-image: url(../IMG/myltitemperatyra.png);
    background-repeat: no-repeat;
    background-size: 125px;
}
.open
{
    background-image: url(../IMG/open.png);
    background-repeat: no-repeat;
    background-size: 125px;
}
.spec{
    background-image: url(../IMG/Spec.png);
    background-repeat: no-repeat;
    background-size: 125px;
}
.features-list
{ 
    display: flex;
    color:aliceblue;
    list-style: none;
    margin-right: 0px;
    padding: 0px;
    margin-bottom: 50px;
}
.features-list li{
    margin-right: 80px;
    font-size: 14px;
    padding-top: 80px;
}
.lead{
    font-family: "Courier New", monospace;
    font-size: 25px
}
.columns-container {
    display: flex;
}
.moon-vacation {
    background-color: aliceblue;
    padding-top: 80px;
    padding-bottom: 45px;
}
.vacation-request-form input{
    border: 0;
    width: 100%;
    padding: 20px;
}
.half-field{
    width: 210px;
}
.half-field:last-child{
    width: 215px;
    padding-left: 50px;
}
.half{
    display: flex;

}
.columns-container .left-column {
    width: 440px;
    margin-right: 30%;
}
.columns-container .right-column {
    width: 440px;
}
.visually-hidden
{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    width: 1px;
}
.site-footer
{
    display: flex;
    justify-content: space-around      ;
    background-color: #0E0D0B;
    padding-top: 50px;
    padding-bottom: 80px;
    color: gray;
    
}
@media (max-width:768px) {
}
  @media (max-width:320px) {

  }
.right-column
{
margin-top: 5%;
margin-right: 5%;
}
.footer-menu{
    display: flex;
    margin-left: 50px;
} 
.footer-menu{
    text-decoration: none;
list-style: none;
}
.footer-menu li{
    width: 180px;
    margin-right: 55px;
}
.footer-submenu li{
    margin-top: 30px;
    list-style: none;
    margin-bottom: 20px;
    text-decoration: none;
    color: #d4d4d4;
}
.footer-submenu a{
    text-decoration: none;
    color: #d4d4d4;
    
}
.footer-submenu{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.recommendations{
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 55px;
}
.recommendations-list li
{
    list-style: none;
    padding-bottom: 30px
}
.recommendations-list li:before {
    color: #FFD700; 
    content: "•"; 
    margin-right: 10px;
    margin-left: -20px;
    font-size: 21px;
   }
.copyrights{
    margin-top: 10%;
}
.logo-container{
    display: flex;
    color: aliceblue;
    align-items: center;
    width: 160px
}
.foot{
    padding-bottom: 20px;
    margin-top: 70px;
    text-decoration: none;
    list-style: none;
    color: #d4d4d4;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid #555555;
}
.footer-icon li{
  margin-top: 70%;
    list-style: none;
}
.footer_icon_div{
display: flex;
}
.footer-icon{
  padding-left: 0%;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.left-column{
  margin-left: 5%;
}